
server.port=8080
server.servlet.context-path=/api


#spring.datasource.url=jdbc:mysql://localhost:3306/realtors?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.name=realtors

# Datasource
spring.datasource.url=jdbc:mysql://mercurycloud.cqbddv3mhwum.ca-central-1.rds.amazonaws.com:3306/realtors?useSSL=false
spring.datasource.username=mercurycloud
spring.datasource.password=abcd1234
spring.datasource.name=realtors

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.connection-test-query=SELECT 8
# -------- Spring Cloud Properties ----------

#cloud.aws.region.static=CA-CENTRAL-1
cloud.aws.region.static=ca-central-1

# AWS Credentials
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

# RDS Access
#cloud.aws.rds.dbInstanceIdentifier=mercurycloud
#cloud.aws.rds.mercurycloud.password=abcd1234
#cloud.aws.rds.mercurycloud.username=mercurycloud
#cloud.aws.rds.mercurycloud.databaseName=realtors

# S3
cloud.aws.s3.bucket=charliehe


#cloud.aws.stack.auto=false



